language: haxe

os:
  - linux

# see haxe versions: http://haxe.org/website-content/downloads/versions.json
haxe:
  - "3.4.2"
  - development

env:

install:
  - haxelib install Sure > /dev/null
  - haxelib install hxcpp > /dev/null
  - haxelib install hxcs > /dev/null
  - haxelib install hxjava > /dev/null
  - haxelib install munit > /dev/null
  - haxelib list

script:
  - pushd unit
  - haxe test_html5.hxml
  - popd